- name: install and configure mariadb wdbeb server
  hosts: db
  tasks:
    - name: install mariadb app
      dnf:
        name: mariadb-server
        state: latest
    #- name: create/copy home page
    #  copy:
    #    content: " This web page created using ansibel Playbook task"
    #    dest: /var/www/html/index.html
    - name: enable service and auto restart
      ansible.builtin.service:
        name: mariadb.service
        state: started
        enabled: true

    - name: open firewall port 3306
      ansible.posix.firewalld:
        service: mysql
        #port:3306/tcp
        state: enabled
        immediate: yes
        permanent: 1