[defaults]
#inventory file path-contains mananaged hosts list
inventory=inventory.ini
#connect to remote system
remote_user=devops
#ask every time password
ask_pass=false
#dont chek remote host key
host_key_checking=false
deprication_warnings=false
roles_path=/home/student/prod
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
