# Maria db Install 
- name: Maria db installation in the db servers
  hosts: db
  tasks: 
    - name: install maria db 
      tags: ["install","db"]
      dnf: 
        name: 
          - mariadb-server
          - tfpd
          - dialog
        state: latest
    - name: start service and enable
      ansible.builtin.service:
        name: mariadb.service
        state: started
        enabled: true
    - name: open firewall port 3306
      ansible.posix.firewalld:
        service: mysql
        #port: 3306/tcp
        state: enabled
        immediate: yes
        permanent: 1 
