- name: create multiple users
  hosts: allservers
  #vars_files: userlist.txt
  vars_files: vaulteduserlist.txt
  # vars:
  #   vusers:
  #     - sales12
  #     - salesmanager10
  #     - sales11
  tasks:
    - name: create users
      no_log: true
      user:
        name: "{{item.uname}}"
        state: present
        comment: "{{item.uname}}"
        password: "{{ item.upass | password_hash('sha512') }}"
      #with_items:
      loop: "{{vusers}}"
        # - sales1
        # - sales2
        # - salesmanager
